# hibernate-spring-boot-utc-timezone

./: README.md  pom.xml
src/main/java/com/hibernate_spring_boot_utc_timezone/: HibernateSpringBootUtcTimezoneApplication.java
src/main/java/com/hibernate_spring_boot_utc_timezone/entity/: Screenshot.java
src/main/java/com/hibernate_spring_boot_utc_timezone/service/: ScreenshotRepository.java  ScreenshotService.java
src/main/resources/: application.properties
src/test/java/com/hibernate_spring_boot_utc_timezone/: HibernateSpringBootUtcTimezoneApplicationTests.java
